#default#aufgabe1-2_2.11;0.1-SNAPSHOT resolved revisions
#Thu Nov 06 19:28:30 CET 2014
+revision\:\#@\#\:+2.2.1\:\#@\#\:+module\:\#@\#\:+scalatest_2.11\:\#@\#\:+organisation\:\#@\#\:+org.scalatest\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.2.1 release 2.2.1 null
+revision\:\#@\#\:+2.11.2\:\#@\#\:+module\:\#@\#\:+scala-compiler\:\#@\#\:+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.11.2 release 2.11.2 null
+revision\:\#@\#\:+2.11.2\:\#@\#\:+module\:\#@\#\:+scala-library\:\#@\#\:+organisation\:\#@\#\:+org.scala-lang\:\#@\#\:+branch\:\#@\#\:+@\#\:NULL\:\#@\:\#@\#\:=2.11.2 ? 2.11.2 null
